{
  "name": "mini-url",
  "description": "Lightweight isomorphic url parser.",
  "version": "2.0.2",
  "author": "Dylan Piercey <pierceydylan@gmail.com>",
  "browser": {
    "./dist/url/index.js": "./dist/url/browser.js"
  },
  "bugs": "https://github.com/DylanPiercey/mini-url/issues",
  "dependencies": {
    "get-loc": "^2.0.2",
    "window-var": "^1.0.11"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.43",
    "jsdom": "^11.3.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^4.0.1",
    "ts-node": "^3.3.0",
    "tslint": "^5.7.0",
    "typescript": "^2.5.3"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/DylanPiercey/mini-url",
  "keywords": [
    "URL",
    "isomorphic",
    "mini",
    "parse",
    "resolve",
    "universal"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/DylanPiercey/mini-url"
  },
  "scripts": {
    "build": "npm run lint && tsc",
    "lint": "tslint -t codeFrame -c tslint.json '{src,test}/**/*.ts'",
    "prepublish": "npm test",
    "test": "npm run build && mocha -r ts-node/register ./test/**/*.test.ts"
  },
  "types": "dist/index.d.ts"
}
